{
  "name": "wo-ist-weihnachtsmarkt-scraper",
  "version": "1.0.0",
  "description": "Scraper für Weihnachtsmarkt-Daten aus Leipzig",
  "main": "markets_leipzig_de_parser.js",
  "scripts": {
    "leipzigde": "node ./markets_leipzig_de_parser.js",
    "leipzigleben": "node ./markets_leipzig_leben_parser.js",
    "wmf": "node ./markets_parser.js MarketsWmf",
    "leipzigde_groupbyloc": "node ./markets_parser.js LeipzigDe",
    "geojson2json": "node ./markets_parser.js MarketsGeojsonToJson",
    "innermarkets2json": "node ./markets_parser.js InnerMarketsJson",
    "innermarkets2csv": "node ./markets_parser.js InnerMarketsCsv",
    "innermarkettoilets": "node ./markets_parser.js InnerToilets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joerg Reichert",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.1.2",
    "nunjucks": "^3.2.4"
  }
}